# junit5-mvn-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Address.java  Calculator.java  MainClass.java  MyClass.java
src/main/java/com/example/model/: Book.java  User.java  UserResponse.java
src/main/java/com/example/service/: FakeService.java  InjectService.java
src/main/java/com/example/util/: EmailValidator.java
src/test/java/com/example/: CalculatorTest.java  ConditionalExecutionTest.java  DataServiceTest.java  DisabledClass.java  HamcrestAssertionsDemo.java  InstanceLifecycleTest.java  MyRandomParametersTest.java  NestedTests.java  RepeatedTestsDemoTest.java  ReporterDemoTest.java  SharedResourcesDemoTest.java  TimeourDemoTest.java  UsingParameterizedTest.java
src/test/java/com/example/assumptions/: AssumptionsDemo.java
src/test/java/com/example/custom/: CustomConditionTest.java  ExternalCondition.java  ExternalCustomConditionTest.java  TestOnMac.java
src/test/java/com/example/random/: RandomParametersExtension.java
src/test/java/com/example/service/: InjectServiceTest.java
src/test/java/com/example/util/: EmailValidatorTest.java
src/test/resources/: junit-platform.properties
